<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -Favicon-link  -->
    <link rel="shortcut icon" href="./assets/images/png/js-logo.png" type="image/x-icon">
    <!-- css-files link -->
    <link rel="stylesheet" href="assets/style/common.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- bootstrap-css-link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <title>accordian</title>
    <style>
        .acordian_box {
            max-width: 540px;
            left: 490px;
            top: 441px;
            border-radius: 20px;
            background: #ffffff;
            box-shadow: 0px 11px 44px -10px rgba(0, 0, 0, 0.25);
        }

        .outlines {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 10px 0px;
        }

        .gray {
            color: #808080 !important;
        }

        select:focus {
            box-shadow: none !important;
            border-color: #808080 !important;
        }
    </style>
</head>

<body>
    <section class="d-flex vh-100">
        <div class="container justify-content-center align-self-center">
            <div class="row">
                <div class="col-12 align-items-center">
                    <div class="acordian_box  m-auto p-4">
                        <div class=" outlines p-3 d-flex justify-content-between  align-items-center">
                            <p class="mb-0 gray">Group-1</p>
                            <a href=""><img src="./assets/images/svg/bottom_arrow.svg" alt=""></a>
                        </div>
                        <div class=" outlines p-3 d-flex justify-content-between  align-items-center">
                            <p class="mb-0 gray">Group-1</p>
                            <a href=""><img src="./assets/images/svg/bottom_arrow.svg" alt=""></a>
                        </div>
                        <div class=" outlines p-3 d-flex justify-content-between  align-items-center">
                            <p class="mb-0 gray">Group-1</p>
                            <a href=""><img src="./assets/images/svg/bottom_arrow.svg" alt=""></a>
                        </div>
                        <div class=" outlines  p-3 d-flex justify-content-between  align-items-center">
                            <p class="mb-0 gray">Group-1</p>
                            <a href=""><img src="./assets/images/svg/bottom_arrow.svg" alt=""></a>
                        </div>
                        <div class=" outlines  p-3 d-flex justify-content-between  align-items-center">
                            <p class="mb-0 gray">Group-1</p>
                            <a href=""><img src="./assets/images/svg/bottom_arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOTSTRAP-JS-LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>