<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -Favicon-link  -->
    <link rel="icon" href="/assets/image/png/js_logo.png" />
    <!-- css-files link -->
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/style/common.css" />
    <link rel="shortcut icon" href="./assets/images/png/js-logo.png" type="image/x-icon">
    <!-- bootstrap-css-link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <title>Js Topics</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        div.banner {
            width: 100%;
            min-height: 100vh;
            background-image: url(https://cdn.wallpapersafari.com/33/7/ZmRcgk.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.banner>h1 {
            font-size: 4.6em;
            font-weight: 800;
            color: #fff;
            text-shadow: 4px 4px 30px rgba(0, 0, 0, 0.8);
        }

        div.banner>h2 {
            color: #fff;
            font-size: 1.8em;
            letter-spacing: 2px;
        }

        div.content-area {
            width: 100%;
            min-height: 100vh;
        }

        @media (max-width:375px) {

            .navbar>.container,
            .navbar>.container-fluid,
            .navbar>.container-lg,
            .navbar>.container-md,
            .navbar>.container-sm,
            .navbar>.container-xl,
            .navbar>.container-xxl {
                display: flex;
                /* flex-wrap: inherit; */
                align-items: center;
                justify-content: space-between;
            }
        }

        #calculator {
            width: 325px;
            height: auto;
            font: bold 14px Arial, sans-serif;
            margin: 100px auto;
            padding: 20px 20px 9px;
            background: #9dd2ea;
            background: linear-gradient(#9dd2ea, #8bceec);
            border-radius: 3px;
            box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
        }

        .top span.clear {
            float: left;
        }

        .top .screen {
            height: 40px;
            width: 212px;
            float: right;
            padding: 0 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
            font-size: 17px;
            line-height: 40px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            text-align: right;
            letter-spacing: 1px;
        }

        .keys,
        .top {
            overflow: hidden;
        }

        .keys span,
        .top span.clear {
            float: left;
            position: relative;
            top: 0;
            cursor: pointer;
            width: 66px;
            height: 36px;
            background: white;
            border-radius: 3px;
            box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
            margin: 0 7px 11px 0;
            color: #888;
            line-height: 36px;
            text-align: center;
            user-select: none;
            transition: all 0.2s ease;
        }

        .keys span.operator {
            background: #FFF0F5;
            margin-right: 0;
        }

        .keys span.eval {
            background: #f1ff92;
            box-shadow: 0px 4px #9da853;
            color: #888e5f;
        }

        .top span.clear {
            background: #ff9fa8;
            box-shadow: 0px 4px #ff7c87;
            color: white;
        }

        .keys span:hover {
            background: #9c89f6;
            box-shadow: 0px 4px #6b54d3;
            color: white;
        }

        .keys span.eval:hover {
            background: #abb850;
            box-shadow: 0px 4px #717a33;
            color: #ffffff;
        }

        .top span.clear:hover {
            background: #f68991;
            box-shadow: 0px 4px #d3545d;
            color: white;
        }

        .keys span:active {
            box-shadow: 0px 0px #6b54d3;
            top: 4px;
        }

        .keys span.eval:active {
            box-shadow: 0px 0px #717a33;
            top: 4px;
        }

        .top span.clear:active {
            top: 4px;
            box-shadow: 0px 0px #d3545d;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid"> <a class="navbar-brand fw-bold" href="#"> <img
                        src="/assets/images/png/js-logo.png" class="w-25" alt="#"></a> <button class="navbar-toggler"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-center flex-wrap w-100">
                        <li class="nav-item"> <a class="nav-link" href="/counterappadd.html">Counter</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/advancecounter.html">Advance Counter</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="/simplecalculator.html">Simple
                                Calculator</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/advancecalculator.html">Advance Calculator</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="/texteditor.html">Text Editor</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/accordian.html">Accordian</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/tabs.html">Tabs</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/sidebar.html">Sidebar</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/task_app.html">Task App</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/quit_app.html">Quiz App</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/responsice_navbar.html">Responsive Navbar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="banner">
        <h1>Js Topics </h1>
        <h2>links</h2>
    </div>
    <div class="content-area">
        <!--Your calculator here-->
        <div id="calculator">
            <!-- Screen and clear key -->
            <div class="top">
                <span class="clear">C</span>
                <div class="screen"></div>
            </div>

            <div class="keys">
                <!-- operators and other keys -->
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span class="operator">+</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span class="operator">-</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span class="operator">รท</span>
                <span>0</span>
                <span>.</span>
                <span class="eval">=</span>
                <span class="operator">x</span>
            </div>
        </div>
    </div>

    <!-- BOOTSTRAP-JS-LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <style>

    </style>
</body>

</html>