<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -Favicon-link  -->
    <link rel="shortcut icon" href="./assets/images/png/js-logo.png" type="image/x-icon">
    <!-- css-files link -->
    <link rel="stylesheet" href="assets/style/common.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- bootstrap-css-link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <title>Navbar</title>
    <style>
        .Get_Started_btn {
            background: linear-gradient(97.42deg, #128DFF -4.95%, #1444EF 109.04%);
            border-radius: 4px;
            padding: 13px 93px;
            border: none;
        }

        .nav_bg {
            background: #FFFFFF;
            box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.1);
            padding: 27px 0px;
        }

        .nav_links {
            font-size: 16px;
        }

        .blue_color {
            color: rgba(18, 141, 255, 1) !important;
        }

        .gray_color {
            color: #808080;
        }

        .black_color {
            color: rgba(0, 0, 0, 1);
        }

        .btn-secondary {
            background: transparent !important;
            color: black !important;
            border: none !important;
        }
    </style>
</head>

<body>
    <header class="">
        <div class="nav_bg ">
            <div class="container d-flex justify-content-between align-items-center">
                <a href="#"><img src="./assets/images/svg/navbar_logo.svg" alt=""></a>
                <div class="">
                    <ul class="d-flex align-items-center">
                        <li><a href="#" class="nav_links fw-normal gray_color">Intro</a></li>
                        <li class="mx-4">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Projects
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="nav_links fw-normal gray_color">About</a></li>
                    </ul>
                </div>
                <button class="Get_Started_btn text-white">Get Started</button>
            </div>
        </div>
        <section class="d-flex vh-100">
            <div class="container justify-content-center align-self-center">
                <div class="row">
                    <div class="col-12 align-items-center text-center">
                        <h1 class="heading pb-4">Responsive Navbar</h1>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section>
        <div class="nav_bg ">
            <div class="container d-flex justify-content-between align-items-center">
                <a href="#"><img src="./assets/images/svg/navbar_logo.svg" alt=""></a>
                <a href="#"><img src="./assets/images/svg/sidebar-logo.svg" alt=""></a>

            </div>
        </div>

        <section class="d-flex vh-100">
            <div class="container justify-content-center align-self-center">
                <div class="row">
                    <div class="col-12 align-items-center text-center">
                        <h1 class="heading pb-4">Responsive Navbar</h1>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- BOOTSTRAP-JS-LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>