<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -Favicon-link  -->
    <link rel="shortcut icon" href="./assets/images/png/js-logo.png" type="image/x-icon">
    <!-- css-files link -->
    <link rel="stylesheet" href="assets/style/common.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- bootstrap-css-link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <title>Sidebar</title>
    <style>
        .sidarbtn {
            background: linear-gradient(97.42deg, #128DFF -4.95%, #1444EF 109.04%);
            border-radius: 3px;
            padding: 13px 35px;
            border: none !important;
        }

        .sidarbtn:hover {
            background: linear-gradient(97.42deg, #128DFF -4.95%, #1444EF 109.04%);
        }

        .sidebar_bg {
            max-width: 286px;
            background: #FFFFFF;
            box-shadow: 9px 4px 26px rgba(0, 0, 0, 0.06);
            border-radius: 0px 16px 16px 0px;
        }

        .sidar_btn {
            background: linear-gradient(97.42deg, #128DFF -4.95%, #1444EF 109.04%);
            border-radius: 4px;
            padding: 13px 93px;
            border: none;
        }

        .sidar_btn_outline {
            border-radius: 4px;
            padding: 13px 93px;
            background: transparent;
            border: 1px solid #128DFF;
            color: #128DFF !important;
        }
    </style>
</head>

<body>
    <section class="d-flex vh-100">
        <div class="container justify-content-center align-self-center">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <h1 class="heading pb-4">Sidebar</h1>
                    <button class="sidarbtn text-white">Open Sidebar</button>
                </div>
            </div>
        </div>
    </section>

    <section class="d-flex vh-100 position-relative">
        <div class="container justify-content-center align-self-center">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <h1 class="heading pb-4">Sidebar</h1>
                    <button class="sidarbtn text-white">Open Sidebar</button>
                    <div class="sidebar_bg h-100 position-absolute start-0 top-0">
                        <p class="font-sm fw-semibold text-dark pt-5 mt-4 pb-4">Sidebar</p>
                        <button class="sidar_btn text-white">Link 1</button>
                        <button class="sidar_btn_outline text-white mt-3">Link 1</button>
                        <button class="sidar_btn_outline mt-3">Link 2</button>
                        <button class="sidar_btn_outline mt-3">Link 3</button>
                        <button class="sidar_btn_outline mt-3">Link 4</button>
                        <button class="sidar_btn_outline mt-3">Link 5</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOTSTRAP-JS-LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>