<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -Favicon-link  -->
    <link rel="shortcut icon" href="./assets/images/png/js-logo.png" type="image/x-icon">
    <!-- css-files link -->
    <link rel="stylesheet" href="assets/style/common.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- bootstrap-css-link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <title>Text-Editor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Lobster");
        @import url("https://fonts.googleapis.com/css?family=Chewy");


        .gray {
            color: #808080 !important;
        }

        select:focus {
            box-shadow: none !important;
            border-color: #808080 !important;
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        input:focus-visible {
            outline: transparent;
        }

        .Shantell {
            font-family: 'Shantell Sans', cursive;
        }

        .Raleway {
            font-family: 'Raleway', sans-serif;
        }

        .playball {
            font-family: 'Playball', cursive;
        }

        .Lobster {
            font-family: 'Lobster';
        }

        .Chewy {
            font-family: 'Chewy';
        }
    </style>
</head>

<body>
    <section class="d-flex vh-100">
        <div class="container justify-content-center align-self-center">
            <div class="row">
                <div class="col-12 align-items-center">
                    <h1 class="heading">Text Editor</h1>
                    <div class="box m-auto p-4">
                        <!-- <h1 class="heading text-dark mb-4 py-3">This is sample text.</h1> -->
                        <input id="text_show" value="" type="text" placeholder="This is sample text."
                            class="p-3 w-100 mb-4 ">
                        <div class="">
                            <select id="select_color" class="form-select p-3" aria-label="Default select example">
                                <option selected class="gray">Select color</option>
                                <option value="Red">Red</option>
                                <option value="orange">Orange</option>
                                <option value="Green">Green</option>
                            </select>
                            <select id="select_size" class="form-select p-3 my-1" aria-label="Default select example">
                                <option selected class="gray">Select font size</option>
                                <option value="10px">10</option>
                                <option value="20px">20</option>
                                <option value="30px">30</option>
                            </select>
                            <select id="select_alignment" class="form-select p-3 " aria-label="Default select example">
                                <option selected class="gray">Select alignment</option>
                                <option value="right">Right</option>
                                <option value="center">Center</option>
                                <option value="left">Left</option>
                            </select>
                            <select id="select_font_family" class="form-select p-3 my-1"
                                aria-label="Default select example">
                                <option selected class="gray">Select font family</option>
                                <option value="Playball">Playball</option>
                                <option value="Lobster">Lobster</option>
                                <option value="Chewy">Chewy</option>
                            </select>
                            <select id="select_decoration" class="form-select p-3 mt-1  "
                                aria-label="Default select example">
                                <option selected class="gray">Select text decoration
                                </option>
                                <option value="overline">Overline</option>
                                <option value="underline">Underline</option>
                                <option value="line-through">Line-through</option>
                            </select>
                            <select id="select_fw" class="form-select p-3 mt-1" aria-label="Default select example">
                                <option selected class="gray">Select font weight</option>
                                <option value="400">400</option>
                                <option value="500">500</option>
                                <option value="600">600</option>
                                <option value="700">700</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOTSTRAP-JS-LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script>
        const select_color = document.getElementById("select_color")
        const text_show = document.getElementById("text_show")

        select_color.addEventListener("click", function () {
            text_show.style.color = select_color.value
        })
        select_size.addEventListener("click", function () {
            text_show.style.fontSize = select_size.value
        })
        select_alignment.addEventListener("click", function () {
            text_show.style.textAlign = select_alignment.value
        })
        select_font_family.addEventListener("click", function () {
            text_show.style.fontFamily = select_font_family.value
            // console.log(text_show, "ghjnk");
        })
        select_decoration.addEventListener("click", function () {
            text_show.style.textDecoration = select_decoration.value
        })
        select_fw.addEventListener("click", function () {
            text_show.style.fontWeight = select_fw.value
        })
    </script>
</body>

</html>